token literal names:
null
null
null
null
null
null
'<'
'>'
'<='
'>='
null
null
null
null

token symbolic names:
null
KEY
AND
OR
EQ
CONTAINS
LT
GT
LTE
GTE
WS
INT
FLOAT
STRING

rule names:
reference
query
expression
predicate
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 41, 10, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 11, 2, 61, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 5, 8, 5, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 7, 4, 2, 2, 23, 28, 5, 6, 4, 6, 24, 25, 12, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 6, 4, 5, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 40, 7, 13, 2, 2, 39, 41, 7, 12, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 56, 3, 2, 2, 2, 42, 44, 7, 13, 2, 2, 43, 45, 7, 12, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 56, 3, 2, 2, 2, 46, 48, 7, 14, 2, 2, 47, 49, 7, 12, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 52, 7, 14, 2, 2, 51, 53, 7, 12, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 7, 15, 2, 2, 55, 38, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 9, 27, 29, 40, 44, 48, 52, 55]